{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Remove unused files",
			"type": "shell",
			"command": "del",
			"args": [
				"c:\\Users\\Eduardo\\Desktop\\PWEB_DOCKER\\pratica-pweb-docker\\backend\\src\\models\\task.js",
				"c:\\Users\\Eduardo\\Desktop\\PWEB_DOCKER\\pratica-pweb-docker\\backend\\src\\migrations\\20251021193639-create-tasks.cjs"
			],
			"isBackground": false,
			"group": "build"
		}
	]
}